{
  "name": "spec_drift",
  "version": "1.0.0",
  "description": "Specification drift detection suite for CL reviews and Conductor SDD architecture audits.",
  "skills": [
    "spec_drift",
    "spec_drift_detector"
  ]
}
